{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=RSPLLT747;Initial Catalog=DemoMVC;Persist Security Info=True;MultipleActiveResultSets=True;Encrypt=False;Trusted_Connection=true;TrustServerCertificate=True;"
  }

}
